<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Turtle Alarm</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="icon" href="favicon.ico" type="image/png" sizes="16x16">
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
	<div class="_bg">
		<header class="_header">
			<div class="_logo">
				<a href="index.html"><img src="images/turtle_logo.svg" alt="" title="" width="160" /></a>
			</div>
			<nav class="_nav">
				<ul>
					<li><a href="#">GET THE APP</a></li>
					<li><a href="#">FAQ</a></li>
					<li><a href="#">BLOG</a></li>
				</ul>
			</nav>
		</header>
		<div class="container">
			<div class="row">
				<div class="col-md-5 col-md-offset-1 col-sm-6">
					<div class="_textbody">
						<h1>Lorem ipsum dolor sit<br /> amet, adipiscing elit</h1>
						<p>sed do eiusmod tempor incididunt ut labore et</p>
						<form action="email.php">
							<div class="_sendlink">
								<input type="text" placeholder="Enter Mobile Number or Email ID">
								<button type="button">SEND APP LINK</button>
							</div>
						</form>
						<div class="_store">
							<a href="#"><img src="images/app_store.png" alt="" title="" width="140" /></a>
							<a href="#"><img src="images/play_store.png" alt="" title="" width="120" /></a>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-sm-6">
					<div class="_turtle_app">
						<img src="images/turtle_app.svg" alt="" title="" width="430" class="img-responsive center_block" />
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-md-12 paddingtb50">
				<ul class="_about">
                    <li class="_about_body">
                        <img src="images/never_late.svg" class="center_block" alt="">
                        <h4>Never late</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisfefcing elit, sed  eiusmod tempor incididunt cons ecetur adipiscing elit.</p>
                    </li>
                    <li class="_about_body">
                        <img src="images/organize_day.svg" class="center_block" alt="">
                        <h4>Organise your day</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisfefcing elit, sed  eiusmod tempor incididunt cons ecetur adipiscing elit.</p>
                    </li>
                    <li class="_about_body">
                        <img src="images/time_to_do_more.svg" class="center_block" alt="">
                        <h4>Time to do more</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisfefcing elit, sed  eiusmod tempor incididunt cons ecetur adipiscing elit.</p>
                    </li>
                </ul>
			</div>
		</div>
	</div>
	<footer>
		<div class="container _footersm">
			<div class="row _footerbdr">
				<div class="col-md-6">
					<p class="_copyright">Copyright 2017 © TurtleAlarm All Rights Reserved.</p>
				</div>
				<div class="col-md-6">
					<a href="http://www.thewhiteboard.company/"><img src="images/TWC.png" alt="" title="" width="140" class="_twc" /></a>
				</div>
			</div>
		</div>
	</footer>

	<script src="http://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
	<script async src="js/bootstrap.min.js"></script>
	<script type="text/javascript">
	
	</script>
</body>
</html>